.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "container_0 container_3 container_6"
    "container_1 container_4 container_7"
    "container_2 container_5 container_8";
  width: 30vw;
  height: 30vw;
  border-style: solid;
}

.container {
  border-style: solid; 
  width: 100%; 
  height:  100%;
  text-align: center;
  font-size: x-large;
  display: flex;
  justify-content: center;
  align-items: center;
 }

.container_0 { grid-area: container_0;}

.container_1 { grid-area: container_1; }

.container_2 { grid-area: container_2; }

.container_3 { grid-area: container_3; }

.container_4 { grid-area: container_4; }

.container_5 { grid-area: container_5; }

.container_6 { grid-area: container_6; }

.container_7 { grid-area: container_7; }

.container_8 { grid-area: container_8; }
